<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fragment_bg"
    tools:context="mailim.mailim.activity.MyInfoActivity">
    <ImageView
        android:id="@+id/myinfo_iv_head"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myinfo_iv_head"
        android:divider="@drawable/divider"
        android:showDividers="middle"
        android:orientation="vertical">
        <RelativeLayout
            style="@style/option">
            <TextView
                style="@style/option_text"
                android:text="用户名"/>
            <EditText
                android:id="@+id/myinfo_username"
                style="@style/myinfo_et"
                android:hint="用户名"/>
        </RelativeLayout>
        <RelativeLayout
            style="@style/option">
            <TextView
                style="@style/option_text"
                android:text="密码"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:passwordToggleEnabled="true">
                <EditText
                    android:id="@+id/myinfo_password"
                    style="@style/myinfo_et"
                    android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
        <RelativeLayout
            style="@style/option">
            <TextView
                style="@style/myinfo_tv"
                android:text="性别"/>
            <RadioGroup
                android:id="@+id/myinfo_sex"
                android:orientation="horizontal"
                style="@style/myinfo_et">
                <RadioButton
                    android:id="@+id/myinfo_male"
                    android:text="男"
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <RadioButton
                    android:id="@+id/myinfo_female"
                    android:text="女"
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout
            style="@style/option">
            <TextView
                style="@style/myinfo_tv"
                android:text="个性签名"/>
            <EditText
                android:id="@+id/myinfo_qianming"
                style="@style/myinfo_et"
                android:hint="个性签名"/>
        </RelativeLayout>
        <RelativeLayout
            style="@style/option">
            <TextView
                style="@style/myinfo_tv"
                android:text="邮箱"/>
            <EditText
                android:id="@+id/myinfo_email"
                style="@style/myinfo_et"
                android:hint="邮箱"/>
        </RelativeLayout>
        <RelativeLayout
            style="@style/option">
            <TextView
                style="@style/option_text"
                android:text="邮箱密码"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:passwordToggleEnabled="true">
                <EditText
                    android:id="@+id/myinfo_emailpwd"
                    style="@style/myinfo_et"
                    android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
        <CheckBox
            android:id="@+id/myinfo_updata_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="不更新邮箱及邮箱密码"/>
    </LinearLayout>
    <View
        android:id="@+id/myinfo_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/myinfo_btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="#3C8DC4"
        android:text="更新资料"
        android:textColor="#ffffff"/>
</RelativeLayout>
