<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg"
    tools:context=".activity.UserInfoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
        android:showDividers="middle"
        android:orientation="vertical">
        <RelativeLayout
            style="@style/option">
            <TextView
                style="@style/userinfo_tv1"
                android:text="用户名"/>
            <TextView
                style="@style/userinfo_tv2"
                android:id="@+id/request_username"
                android:hint="用户名"/>
        </RelativeLayout>
        <RelativeLayout
            style="@style/option">
            <TextView
                style="@style/userinfo_tv1"
                android:text="性别"/>
            <TextView
                style="@style/userinfo_tv2"
                android:id="@+id/request_sex"
                android:hint="性别"/>
        </RelativeLayout>
        <RelativeLayout
            style="@style/option">
            <TextView
                style="@style/userinfo_tv1"
                android:text="邮箱"/>
            <TextView
                style="@style/userinfo_tv2"
                android:id="@+id/request_email"
                android:hint="邮箱"/>
        </RelativeLayout>
        <RelativeLayout
            style="@style/option">
            <TextView
                style="@style/userinfo_tv1"
                android:text="个性签名"/>
            <TextView
                style="@style/userinfo_tv2"
                android:id="@+id/request_qianming"
                android:hint="个性签名"/>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/request_btn_agree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/request_btn_disagree"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#3C8DC4"
        android:text="同意"
        android:textColor="#ffffff"/>
    <Button
        android:id="@+id/request_btn_disagree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="#dC8D24"
        android:text="拒绝"
        android:textColor="#ffffff"/>
</RelativeLayout>
