<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg">

    <RelativeLayout
        android:id="@+id/home_personal_information"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@mipmap/headbg">
        <mailim.mailim.view.CircleImageView
            android:id="@+id/hmoe_personal_image"
            style="@style/image_head"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/home_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/hmoe_personal_image"
            android:paddingTop="5dp"
            android:textAlignment="center"
            android:textSize="24dp"
            android:text="用户名"/>
    </RelativeLayout>
    <LinearLayout
        style="@style/options">

        <LinearLayout
            android:id="@+id/home_my_info"
            android:onClick="onClick"
            style="@style/option">
            <TextView
                style="@style/option_text"
                android:drawableStart="@mipmap/personal"
                android:drawableEnd="@mipmap/arrow1"
                android:text="个人资料"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        style="@style/options">

        <LinearLayout
            android:id="@+id/option_setting"
            android:onClick="onClick"
            style="@style/option">

            <TextView
                style="@style/option_text"
                android:drawableStart="@mipmap/setting"
                android:drawableEnd="@mipmap/arrow1"
                android:text="设置"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <Button
            android:id="@+id/home_unlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#a44"
            android:textSize="24dp"
            android:text="退出账号"/>
    </RelativeLayout>
</LinearLayout>