<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="#111"
    android:showDividers="middle"
    android:background="@color/fragment_bg">

    <!--<include-->
        <!--android:id="@+id/main_title"-->
        <!--layout="@layout/title_main"/>-->

    <TextView
        android:id="@+id/tip_net"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="10dp"
        android:background="#6d6"
        android:gravity="center"
        android:textSize="20sp"
        android:text="无法连接到服务器！">

    </TextView>
    <ListView
        android:id="@+id/lv_message"
        android:layout_below="@+id/tip_net"
        style="@style/lv_fragment"
        tools:ignore="ObsoleteLayoutParam">
    </ListView>
</LinearLayout>