<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="10dp"
    android:clickable="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/time"
        android:text="2017-11-24 13:11"
        android:textColor="#777"
        android:background="@drawable/time_bg"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:id="@+id/left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:orientation="horizontal">

        <mailim.mailim.view.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img_chat_left"/>

        <TextView
            android:id="@+id/text_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_alignTop="@+id/img_chat_left"
            android:layout_toEndOf="@+id/img_chat_left"
            android:background="@drawable/text_bg"
            android:textSize="18sp"
            android:text="" />

        <ImageView
            android:id="@+id/image_left"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_alignTop="@+id/img_chat_left"
            android:layout_toEndOf="@+id/img_chat_left"
            android:background="@color/text_bg"
            android:textSize="28sp"
            android:visibility="gone"
            android:text="" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_chat_right"
            android:layout_toStartOf="@+id/img_chat_right">

        <ImageView
            android:id="@+id/img_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/tab_menu_email"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/text_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@drawable/text_bg"
            android:textSize="18sp"
            android:text="" />

        <ImageView
            android:id="@+id/image_right"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="5dp"
            android:background="@color/text_bg"
            android:textSize="28sp"
            android:clickable="true"
            android:visibility="gone"
            android:text=""
            android:focusable="true" />
        </LinearLayout>

        <mailim.mailim.view.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img_chat_right"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</LinearLayout>