<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:id="@+id/tv_list_email_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="用户名"/>
    <TextView
        android:id="@+id/tv_list_email_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_list_email_from"
        android:layout_marginTop="5dp"
        android:textColor="@color/text_gray"
        android:textSize="15dp"
        android:hint="主题"/>
</RelativeLayout>
